<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evans Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
​
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
      <!-- <a class="navbar-brand" href="#">Logo</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aidan.html">Aidan</a></li>
        <li><a href="kaibio.html">Kai</a></li>
        <li><a href="john.html">John</a></li>
        <li><a href="Masons-page.html">Mason</a></li>
        <li><a href="Evan website.html">Evan</a></li>
        <li><a href="daxpage.html">Dax</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
<h1>Evan Richter</h1>

<p>I am a senior Tech Management student.</p>
<p>When I finish school I hope to work some sort of database management job.</p>

<img src="https://i.ibb.co/pv0fxBQ/me.jpg"  width="300" 
     height="500" >
      <hr>
      <h3>I'm from outside Austin. I went to Cedar Park HS, before doing a year at A&M Corpus. After my time there I came to college station where my first year here was mostly online. Last year being in person felt like seeing College Station for the first time again. </h3>
      <p>My goal from this class is simply to keep up with the rest of the team. </p>
    </div>
    <div class="col-sm-2 sidenav">
    </div>
  </div>
</div>
​
</body>
</html>
